<mxfile host="app.diagrams.net" modified="2023-11-02T13:11:03.145Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36" etag="tslceZopBegVSM-4c17j" version="21.4.0" type="device">
  <diagram name="Page-1" id="c7488fd3-1785-93aa-aadb-54a6760d102a">
    <mxGraphModel dx="221" dy="310" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2b4e8129b02d487f-6" value="Исходная модель с нуклидным составом" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="500" y="150" width="160" height="37" as="geometry" />
        </mxCell>
        <mxCell id="2b4e8129b02d487f-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2b4e8129b02d487f-6" target="sP4eggWalOdEJlVU60N1-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="190" as="sourcePoint" />
            <mxPoint x="590" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sP4eggWalOdEJlVU60N1-2" value="Расчет стационарного состояния &lt;br&gt;реактора" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="230" width="160" height="37" as="geometry" />
        </mxCell>
        <mxCell id="sP4eggWalOdEJlVU60N1-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;targetPerimeterSpacing=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sP4eggWalOdEJlVU60N1-2" target="sP4eggWalOdEJlVU60N1-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="681" y="249" as="sourcePoint" />
            <mxPoint x="715" y="249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sP4eggWalOdEJlVU60N1-8" value="Распределение энерговыделения&lt;br&gt;в активной зоне" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="688" y="230" width="160" height="37" as="geometry" />
        </mxCell>
        <mxCell id="sP4eggWalOdEJlVU60N1-9" value="Расчет изменения нуклидиного состава" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="310" width="160" height="37" as="geometry" />
        </mxCell>
        <mxCell id="sP4eggWalOdEJlVU60N1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sP4eggWalOdEJlVU60N1-2" target="sP4eggWalOdEJlVU60N1-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="270" as="sourcePoint" />
            <mxPoint x="600" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sP4eggWalOdEJlVU60N1-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sP4eggWalOdEJlVU60N1-9" target="sP4eggWalOdEJlVU60N1-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="277" as="sourcePoint" />
            <mxPoint x="600" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sP4eggWalOdEJlVU60N1-13" value="Перестановка ТВС (перекомпоновка) активной зоны" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="688" y="150" width="160" height="37" as="geometry" />
        </mxCell>
        <mxCell id="sP4eggWalOdEJlVU60N1-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sP4eggWalOdEJlVU60N1-8" target="sP4eggWalOdEJlVU60N1-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="197" as="sourcePoint" />
            <mxPoint x="590" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sP4eggWalOdEJlVU60N1-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;targetPerimeterSpacing=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sP4eggWalOdEJlVU60N1-13" target="2b4e8129b02d487f-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="259" as="sourcePoint" />
            <mxPoint x="698" y="259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
